PORT=8000
DB_URL="mongodb+srv://mongodb:ADMIN@cluster0.kstrcyy.mongodb.net/crud?retryWrites=true&w=majority"
ORIGIN="http://localhost:3000"
USER_EMAIL=developertejas2405@gmail.com
USER_PASSWORD=vvetatsddyqymmll